env:
  config:
    CATALINA_OPTS: -Dappdynamics.agent.nodeName=$(hostname)
appname: bdr-java-app
tier: tier3
servicename: bdr-service3
namespace: bdrns
deployname: bdr3
containername: bdr3
containerimage: docker.io/aslabs/bdr-node3:latest
ports: 1
