env:
  config:
    CATALINA_OPTS: -Dappdynamics.agent.nodeName=$(hostname)
appname: bdr-java-app
tier: tier2
servicename: bdr-service2
hostnames: tier3
namespace: bdrns
deployname: bdr2
containername: bdr2
containerimage: docker.io/aslabs/bdr-node2:latest
ports: 1
